<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="header">
      <img src="/images/logo.png" id="header-img">
      <nav id="nav-bar">
        <ul>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <form action="" id="form">
      <input id="email" name="email" type="email" placeholder="Enter Your Email Adress.">
    </form>
    <iframe src="https://www.youtube.com/embed/eI4an8aSsgw" frameborder="0" id="video"></iframe>

    


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
